{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Interactive Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/debug_launcher.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {"PYTHONPATH": "${workspaceFolder}/src"}
        },
        {
            "name": "Python: Run Smoke Test (Script)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_smoke_test.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Debug Smoke Test (Direct)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/stac_manager/cli.py",
            "args": ["run", "examples/smoke-test.yaml"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {"PYTHONPATH": "${workspaceFolder}/src"}
        }
    ]
}